<html>
<head>
<title>Hacked By TEAM TIGER FORCE</title>
<link rel="icon" href="https://i.ibb.co/k9G0BNc/photo-6231055536070179639-y-1.jpg" type="image/x-icon" />
<link rel="shortcut icon" href="https://i.ibb.co/k9G0BNc/photo-6231055536070179639-y-1.jpg" type="image/x-icon" />
<link rel="stylesheet" href="https://nathanprinsley-files.prinsh.com/data-1/css/deface(30-01).css"/>
</head>
<body alink="gray" bgcolor="black" vlink="gray" link="gray" text="gray">
<p align="center">
 <img src="https://i.ibb.co/k9G0BNc/photo-6231055536070179639-y-1.jpg" width="250" height="250"/>
</p>
<br/>
<center>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');

    body{
        margin: 0;
        padding: 0;
                background:url("") repeat center center fixed black;
        color: white;
        font-family: 'Goldman', cursive;
    }

    h1{
        text-align: center;
        font-size:20px;
        color: white;
        max-width:100%;
        height: auto;
    }
    h2{
        text-align: center;
        font-size:20px;
        color: green;
        max-width:100%;
        height: auto;
    }
    h3{
        text-align: center;
        font-size:20px;
        color: red;
        max-width:100%;
        height: auto;
    }

    p{
        text-align: center;
        font-size: 28px;
        color: red;
        max-width:100%;
        height: auto;
    }

    p.footer{
      text-align: center;
      font-size: 20px;
      color: white;
      max-width: 100%;
      height: auto;
      margin-top: 3.5%;
    }

    img{
        max-width:100%;
        height: auto;
        display: block;
        margin: auto;
    }

    @keyframes spin {
      from{
      transform: rotateY(0deg);
      moz-transform: rotateY(0deg);
      ms-transform: rotateY(0deg);
      }
      to{
      transform: rotateY(360deg);
      moz-transform: rotateY(360deg);
      ms-transform: rotateY(360deg);
      }
    }
    @-webkit-keyframes spin{
      from{
        -webkit-transform: rotateY(0deg);
      }
    to{
      -webkit-transform: rotateY(360deg)
      ;}
    }

    .imageSpin{
      animation-name: spin;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-duration: 5s;
      -webkit-animation-name: spin;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-duration: 5s;
    }

    marquee.team{
        border: RED 3px SOLID;
        color: white;
        margin-left: 20%;
        margin-right: 20%;
    }

    .text-gradient{
        text-align: center;
        background: linear-gradient(to right, #ffffff 20%, #FF0000 40%, #FF0000 60%, #ffffff 80%);
        background-size: 200% auto;
        color: #000;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: animate 1.5s linear infinite;
    }
    @keyframes animate{
      to {
        background-position: 200% center;
      }
    }
    </style>

  <br>
<h1>HACKED BY</h1>
  </br>
  

  <b class="Gre">TEAM TIGER FORCE -TTF</b>
</b>

  <font>
</font><p id="message"><font color="white">
<strong><br>
<br>Shelter to former Hasina government who committed genocide. And the website was taken over to create an artificial disaster in Bangladesh  !<br>
<brDear India your cyber space is like a toy to us. So stop making fun of Bangladesh.If you overdo it, we will be strict <br/>
<h2>Dear India your cyber space is like a toy to us. So stop making fun of Bangladesh.If you overdo it, we will be strict
</h2>
 <br>
 </strong><br>
<br>
[ Greetz : <span class="ahgcrewstyle"><strong><strong>Kirara9T5 - Codex004 - All Bangladeshi Hackers </strong></strong></span><strong> ] <br>
</font></p>
<p>
<div id="fb-root"></div>
<p align="center"><font size="+3" face="Times New Roman"><font color="red">Stop Kidding With<font color="green"> "BANGLADESH" <font color="red">Otherwise We Will FUCK Your Root System</p>
</font></p>
</body>
</html>